<!--index2.wxml-->
<view wx:if="{{hasAuth&&hasRegister}}">
  <view class="container">

    <block wx:if="{{searchbar}}">
      <view class="page__bd">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
              <view>实时搜索文本</view>
            </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
              <view>实时搜索文本</view>
            </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
              <view>实时搜索文本</view>
            </view>
          </navigator>
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
              <view>实时搜索文本</view>
            </view>
          </navigator>
        </view>
      </view>
    </block>

    <swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots interval="{{interval}}" duration="{{duration}}" previous-margin="30px" next-margin="30px" circular id="swiper" bindchange="bindinput">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
          </image>
        </swiper-item>
      </block>
    </swiper>
    <view class="page">
      <view class="page__bd">
        <view class="weui-grids">
          <block wx:for="{{grids}}" wx:for-item="item">
            <view data-id='{{index}}' bindtap='goToDivide' class="weui-grid" hover-class="weui-grid_active">
              <image class="weui-grid__icon" src="{{item.icon}}" />
              <view class="weui-grid__label">{{item.name}}</view>
            </view>
          </block>
        </view>
      </view>

      <view class="main-container">
        <block wx:if="{{goodsList == null}}">
          <view class="weui-loadmore__tips">正在加载</view>
        </block>

        <block wx:if="{{goodsList != null}}">
          <view class="main-container" wx:for="{{goodsList}}" wx:for-item="item" data-value="{{item}}">
            <view class="list-sec">
              <view class="top-sec" style="height:{{sysWidth}}rpx">
                <image class="sec-img" src="{{item.pic}}" background-size="cover"></image>
              </view>
              <view class="bottom-sec">
                <view class="pirce-wrapper">
                  <view class="inline-block now">￥{{item.price}}</view>
                </view>
                <view class="top-title">
                  <view class="text-overflow title inline-block">{{item.title}}</view>
                  <view class="text-overflow description inline-block">{{item.tagline}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
     <view bindtap='goUpload'>
      <image class="add_icon" src="/resources/plus_red.png"></image>
    </view>
    </view>
  </view>
</view>
<view wx:else>
  <view class='page__hd'>
    <view class="page__title">注册个人信息</view>
    <view class="page__desc">完善个人信息才能参与买卖哦。</view>
  </view>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input {{nameWarn?'weui-cell_warn':''}}">
        <view class="weui-cell__hd">
          <view class="weui-label">中文姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" id="name" placeholder="请输入真实姓名" bindinput="bindinput" value="{{name}}" />
        </view>
        <view wx:if="{{nameWarn}}" class="weui-cell__ft">
          <icon color="#E64340" size="23" type="warn"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{schoolIdWarn?'weui-cell_warn':''}}">
        <view class="weui-cell__hd">
          <view class="weui-label">学号/工号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" id="schoolId" placeholder="请输入学号/工号" bindinput="bindinput" value="{{schoolId}}" />
        </view>
        <view wx:if="{{schoolIdWarn}}" class="weui-cell__ft">
          <icon color="#E64340" size="23" type="warn"></icon>
        </view>
      </view>
    </view>


    <view class="weui-cells weui-cells_after-title ">
      <view class="weui-cell weui-cell_input ">
        <view class="weui-cell__hd">
          <view class="weui-label">手机</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" id="phone" placeholder="请输入手机号码" bindinput="bindinput" value="{{phone}}" />
        </view>
        <view class="weui-cell__ft">
          <button open-type="getPhoneNumber" bindgetphonenumber="getWeixinPhone">
            <view class="weui-vcode-btn">直接绑定</view>
          </button>
        </view>
      </view>
      <view wx:if="{{phoneWarn}}" class="weui-cell__ft">
        <icon color="#E64340" size="23" type="warn"></icon>
      </view>
    </view>
    <view class="weui-cells__title">选择</view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select ">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">学院</view>
        </view>
        <view class="weui-cell__bd">
          <picker id="schoolDepartment" bindchange="bindinput" value="{{departmentIndex}}" range='{{schoolDepartmentList}}'>
            <view class='weui-select weui-select_in-select-after'>{{schoolDepartmentList[departmentIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select ">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">校区</view>
        </view>
        <view class="weui-cell__bd">
          <picker id="place" bindchange="bindinput" value="{{placeIndex}}" range='{{placeList}}'>
            <view class='weui-select weui-select_in-select-after'>{{placeList[placeIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select ">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <picker id="gender" bindchange="bindinput" value="{{genderIndex}}" range='{{genderList}}'>
            <view class='weui-select weui-select_in-select-after'>{{genderList[genderIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <button class="weui-btn" type="primary" open-type='getUserInfo' lang='zh_CN' bindgetuserinfo="onGotUserInfo">→授权登录 ←</button>


    <button class='saveInfo {{allowSave?"active":"negative"}}' disabled="{{allowSave?false:true}}" bindtap="saveInfo">认证身份</button>
  </view>

</view>