<view class="container">
    <view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{commodity.commodityImage}}" wx:for-item="item">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="shopping_container">
        <view class="title">{{commodity.commodityName}}</view>
        <view class="reason">{{commodity.intro}}</view>
    </view>

    <view>
        <view></view>
    </view>

</view>