<view class="container">
    <scroll-view scroll-y style="height: 1000rpx;">

  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{commodity.commodityImage}}" wx:for-item="item">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="sec-outer">

    <view class="shopping_container">
      <view class="title"></view>
      <view class="reason"></view>
    </view>
    <view class="list-detail" >
      <view class="list-sec">
        <view class="top-title">{{commodity.title}}</view>
        <view class="pirce-wrapper">
          <view class="inline-block now">{{commodity.price}}元</view>
          <view class="inline-block origin">原价{{commodity.price}}</view>
          <view class="place">交易地点：{{commodity.site}}</view>
          <view class="reason">{{commodity.Introduction}}</view>
        </view>
      </view>
    </view>
     

  </view>

    </scroll-view>
</view>
<button class="confirm1"  bindtap = "contact">联系卖家</button>
        <button class="confirm2" bindtap = "checkGoods" bindtap = "buyCommodity">购买</button>
